{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "RTCPeerConnection.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@prisma/client": "^6.19.2",
    "cors": "^2.8.5",
    "debug": "^4.4.3",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "morgan": "^1.10.1",
    "nodemon": "^3.1.11",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "prisma": "^6.19.2"
  }
}
